//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.11 at 06:08:56 PM MSK 
//


package ru.t1.pyrinov.tm.model.soap;

import ru.t1.pyrinov.tm.model.Project;
import ru.t1.pyrinov.tm.model.Task;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the ru.t1.pyrinov.tm.model.soap package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.t1.pyrinov.tm.model.soap
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProjectsGetRequest }
     */
    public ProjectsGetRequest createProjectsGetRequest() {
        return new ProjectsGetRequest();
    }

    /**
     * Create an instance of {@link ProjectsGetResponse }
     */
    public ProjectsGetResponse createProjectsGetResponse() {
        return new ProjectsGetResponse();
    }

    /**
     * Create an instance of {@link Project }
     */
    public Project createProject() {
        return new Project();
    }

    /**
     * Create an instance of {@link ProjectGetRequest }
     */
    public ProjectGetRequest createProjectGetRequest() {
        return new ProjectGetRequest();
    }

    /**
     * Create an instance of {@link ProjectGetResponse }
     */
    public ProjectGetResponse createProjectGetResponse() {
        return new ProjectGetResponse();
    }

    /**
     * Create an instance of {@link ProjectAddRequest }
     */
    public ProjectAddRequest createProjectAddRequest() {
        return new ProjectAddRequest();
    }

    /**
     * Create an instance of {@link ProjectAddResponse }
     */
    public ProjectAddResponse createProjectAddResponse() {
        return new ProjectAddResponse();
    }

    /**
     * Create an instance of {@link ProjectSaveRequest }
     */
    public ProjectSaveRequest createProjectSaveRequest() {
        return new ProjectSaveRequest();
    }

    /**
     * Create an instance of {@link ProjectSaveResponse }
     */
    public ProjectSaveResponse createProjectSaveResponse() {
        return new ProjectSaveResponse();
    }

    /**
     * Create an instance of {@link ProjectExistsByIdRequest }
     */
    public ProjectExistsByIdRequest createProjectExistsByIdRequest() {
        return new ProjectExistsByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectExistsByIdResponse }
     */
    public ProjectExistsByIdResponse createProjectExistsByIdResponse() {
        return new ProjectExistsByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectCountRequest }
     */
    public ProjectCountRequest createProjectCountRequest() {
        return new ProjectCountRequest();
    }

    /**
     * Create an instance of {@link ProjectCountResponse }
     */
    public ProjectCountResponse createProjectCountResponse() {
        return new ProjectCountResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdRequest }
     */
    public ProjectDeleteByIdRequest createProjectDeleteByIdRequest() {
        return new ProjectDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdResponse }
     */
    public ProjectDeleteByIdResponse createProjectDeleteByIdResponse() {
        return new ProjectDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteRequest }
     */
    public ProjectDeleteRequest createProjectDeleteRequest() {
        return new ProjectDeleteRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteResponse }
     */
    public ProjectDeleteResponse createProjectDeleteResponse() {
        return new ProjectDeleteResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteAllRequest }
     */
    public ProjectDeleteAllRequest createProjectDeleteAllRequest() {
        return new ProjectDeleteAllRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteAllResponse }
     */
    public ProjectDeleteAllResponse createProjectDeleteAllResponse() {
        return new ProjectDeleteAllResponse();
    }

    /**
     * Create an instance of {@link TasksGetRequest }
     */
    public TasksGetRequest createTasksGetRequest() {
        return new TasksGetRequest();
    }

    /**
     * Create an instance of {@link TasksGetResponse }
     */
    public TasksGetResponse createTasksGetResponse() {
        return new TasksGetResponse();
    }

    /**
     * Create an instance of {@link Task }
     */
    public Task createTask() {
        return new Task();
    }

    /**
     * Create an instance of {@link TasksFindByProjectIdRequest }
     */
    public TasksFindByProjectIdRequest createTasksFindByProjectIdRequest() {
        return new TasksFindByProjectIdRequest();
    }

    /**
     * Create an instance of {@link TasksFindByProjectIdResponse }
     */
    public TasksFindByProjectIdResponse createTasksFindByProjectIdResponse() {
        return new TasksFindByProjectIdResponse();
    }

    /**
     * Create an instance of {@link TaskAddRequest }
     */
    public TaskAddRequest createTaskAddRequest() {
        return new TaskAddRequest();
    }

    /**
     * Create an instance of {@link TaskAddResponse }
     */
    public TaskAddResponse createTaskAddResponse() {
        return new TaskAddResponse();
    }

    /**
     * Create an instance of {@link TaskSaveRequest }
     */
    public TaskSaveRequest createTaskSaveRequest() {
        return new TaskSaveRequest();
    }

    /**
     * Create an instance of {@link TaskSaveResponse }
     */
    public TaskSaveResponse createTaskSaveResponse() {
        return new TaskSaveResponse();
    }

    /**
     * Create an instance of {@link TaskFindByIdRequest }
     */
    public TaskFindByIdRequest createTaskFindByIdRequest() {
        return new TaskFindByIdRequest();
    }

    /**
     * Create an instance of {@link TaskFindByIdResponse }
     */
    public TaskFindByIdResponse createTaskFindByIdResponse() {
        return new TaskFindByIdResponse();
    }

    /**
     * Create an instance of {@link TaskExistsByIdRequest }
     */
    public TaskExistsByIdRequest createTaskExistsByIdRequest() {
        return new TaskExistsByIdRequest();
    }

    /**
     * Create an instance of {@link TaskExistsByIdResponse }
     */
    public TaskExistsByIdResponse createTaskExistsByIdResponse() {
        return new TaskExistsByIdResponse();
    }

    /**
     * Create an instance of {@link TaskCountRequest }
     */
    public TaskCountRequest createTaskCountRequest() {
        return new TaskCountRequest();
    }

    /**
     * Create an instance of {@link TaskCountResponse }
     */
    public TaskCountResponse createTaskCountResponse() {
        return new TaskCountResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdRequest }
     */
    public TaskDeleteByIdRequest createTaskDeleteByIdRequest() {
        return new TaskDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdResponse }
     */
    public TaskDeleteByIdResponse createTaskDeleteByIdResponse() {
        return new TaskDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteRequest }
     */
    public TaskDeleteRequest createTaskDeleteRequest() {
        return new TaskDeleteRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteResponse }
     */
    public TaskDeleteResponse createTaskDeleteResponse() {
        return new TaskDeleteResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteAllRequest }
     */
    public TaskDeleteAllRequest createTaskDeleteAllRequest() {
        return new TaskDeleteAllRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteAllResponse }
     */
    public TaskDeleteAllResponse createTaskDeleteAllResponse() {
        return new TaskDeleteAllResponse();
    }

}
