//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.11 at 06:08:56 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(
        namespace = "http://pyrinov.t1.ru/tm/model/soap",
        elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED
)
package ru.t1.pyrinov.tm.model.soap;
