//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.11 at 06:08:56 PM MSK 
//


package ru.t1.pyrinov.tm.model.soap;

import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import ru.t1.pyrinov.tm.model.Project;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="project" type="{http://pyrinov.t1.ru/tm/model/soap}project" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
        name = "",
        propOrder = {
                "project"
        }
)
@XmlRootElement(name = "projectAddRequest")
@NoArgsConstructor
@AllArgsConstructor
public class ProjectAddRequest {

    protected Project project;

    /**
     * Gets the value of the project property.
     *
     * @return possible object is
     * {@link Project }
     */
    public Project getProject() {
        return project;
    }

    /**
     * Sets the value of the project property.
     *
     * @param value allowed object is
     *              {@link Project }
     */
    public void setProject(Project value) {
        this.project = value;
    }

}
